### Register a new user
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "123456",
  "firstName": "Admin",
  "lastName": "User",
  "role": "admin"
}

### Login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "123456"
}

### Refresh Token
POST http://localhost:3000/api/v1/auth/refresh
Content-Type: application/json

{
  "refreshToken": "YOUR_REFRESH_TOKEN"
}

### Logout
POST http://localhost:3000/api/v1/auth/logout
Authorization: Bearer YOUR_ACCESS_TOKEN 